@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

/* Scroll Bar */
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: var(--bs-dark-text-emphasis) var(--bs-white);
}
*::-webkit-scrollbar {width: 12px}
*::-webkit-scrollbar-track {background: var(--bs-white)}
*::-webkit-scrollbar-thumb {background-color: var(--bs-dark-text-emphasis);border: 3px solid var(--bs-white)}

/* Bootstrap Default Layouting */
.selector-for-some-widget {box-sizing: content-box}

/* Basic Usage */
body, html {
    position: relative;
    width: 100%;
    margin: auto;
    font-family: 'Quicksand', sans-serif !important;
    font-size: 14px !important;
    color: var(--bs-gray-900)
}

a {
    color: var(--bs-primary);
    text-decoration: none !important;
    cursor: pointer !important;
    transition: .3s
}

a:hover {
    color: var(--bs-danger);
    text-decoration: none !important
}

.full {
    width: 100%;
    margin: auto
}

.form-label {
    font-size: 13px;
    display: block;
    position: relative;
}

.form-control, .form-select, textarea {
    background: var(--bs-gray-100) !important;
    resize: none !important
}

.form-control:hover, .form-select:hover, .form-input-check:hover, .form-control:focus, .form-select:focus, .form-input-check:focus {
    border: 1px solid var(--bs-primary) !important;
    box-shadow: none !important
}

.table-responsive {
    font-size: 12px !important
}

.table {
    width: 100% !important;
    margin: auto !important
}

.table thead {
    border-bottom: 1px solid var(--bs-gray-300) !important;
    font-weight: normal !important;
    background: var(--bs-gray-900) !important;
    color: var(--bs-white) !important
}

.table tbody {
    border-top: 1px solid var(--bs-gray-300) !important
}

.table td {
    vertical-align: middle !important;
}

.btn:hover, 
.btn:focus, 
.nav-tabs .nav-link, 
.accordion-item, 
.accordion-header, 
.accordion-button, 
.list-group, 
.list-group .list-group-item, 
.collapse, 
.collapse .card-body, 
.modal-header {
    box-shadow: none !important
}

.dropdown-menu {
    padding: 5px !important;
    transition: .2s;
}

.dropdown-menu li {
    background: none !important;
    margin-bottom: 4px !important;
}

.dropdown-menu li:last-child {
    margin-bottom: 0px !important;
}

.show-password {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer
}

.modal-body {border-radius: 5px}


form label::after {
    background: none !important
}

/* Datatables */
.dt-bootstrap5 .dt-length label {
    margin-right: 10px
}

/* Tiny MCE */
.tox-tinymce {
    border: none !important;
}

.tox-tinymce .tox-editor-header {
    box-shadow: none !important;
    border-bottom: 1px solid #ddd !important
}

/* Media Query */
@media screen and (max-width: 720px){
    .row [class^="col-"] {
        margin-bottom: 20px !important
    }

    .row [class^="col-"]:last-child {
        margin-bottom: 0px !important
    }
}